
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NINK Runner</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #111;
      color: white;
      overflow: hidden;
    }
    #logo-intro {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }
    #logo-intro img {
      width: 200px;
    }
    #game-container {
      display: none;
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <div id="logo-intro">
    <img src="assets/logo.png" alt="NINK Logo">
    <h1>NINK RUNNER</h1>
  </div>

  <div id="game-container">
    <div id="game-area"></div>
    <script src="game.js"></script>
  </div>

  <script>
    setTimeout(function () {
      document.getElementById("logo-intro").style.display = "none";
      document.getElementById("game-container").style.display = "block";
    }, 3000);
  </script>
</body>
</html>
