
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINK RUNNER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="splash">
        <img src="logo.png" alt="NINK Runner Logo" style="width: 200px;">
        <h1>Welcome to NINK Runner</h1>
    </div>

    <div id="game" style="display: none;">
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <p id="score">Score: 0</p>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById("splash").style.display = "none";
            document.getElementById("game").style.display = "block";
            startGame();
        }, 3000);
    </script>
    <script src="game.js"></script>
</body>
</html>
